@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*
  font-family: "Playfair Display", serif;
  font-family: "Roboto", sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #e3e8e4;
  --primary-color: #363636;
  --main-font: "Playfair Display", serif;
}

/* Nav Start */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  padding: 10px;
}

ul li {
  display: inline;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
  margin-left: 4rem;
}

ul li a:hover {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.btn-fill {
  padding: 10px 30px;
  background: var(--primary-color);
  border: none;
  border-radius: 100px;
  color: white;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  border: none;
  margin-left: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Nav End */

/* Header Start */

header {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.content-container {
  margin-left: 6rem;
}

.main-headings {
  font-size: 4rem;
  font-family: var(--main-font);
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.main-headings span {
  color: gray;
}

.primary-headings {
  max-width: 500px;
  font-family: sans-serif;
  line-height: 25px;
  margin-bottom: 2rem;
}

.img-container {
  width: 500px;
  height: 500px;
  background-color: rgb(224, 224, 224);
  border-radius: 100%;
  border: none;
}

.img-container img {
  width: 70%;
}

/* Header End */

/* Popularity Start */

.popularity {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.popularity div {
  margin-right: 5rem;
}


.popularity div h1 {
  font-size: 3rem;
  text-align: center;
  color: #363636;
  font-family: var(--main-font);
}

/* Popularity End */

/* Product Start */

.products-heading {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
  font-size: 4rem;
  color: rgb(30, 30, 39);
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.product .product-img-layer {
  background-color: var(--main-color);
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  padding: 20px;
}

.product .product-img-layer .img {
  width: 200px;
  height: 200px;
}

.product .product-img-layer .img-one {
  background: url(Images/chair1.png);
  background-size: cover;
  background-position: center;
}

.product .product-img-layer .img-two {
  background: url(Images/chair2.png);
  background-size: cover;
  background-position: center;
}

.product .product-img-layer .img-three {
  background: url(Images/chair3.png);
  background-size: cover;
  background-position: center;
  transform: translateY(-30px);
}


.product-content {
  background-color: var(--primary-color);
  padding: 27px;
  padding-bottom: 50px;
  text-align: center;
  color: white;
}

.product-content .product-name {
  font-family: sans-serif;
  margin-bottom: 10px;
} 

.b-container {
  text-align: center;
}

.b-container button {
  border: none;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  margin: 0 auto;
  margin-left: 20px;
  margin-top: 10px;
}

/* Product End */

/* Why Us Start */

.why-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.why-us .img-layer {
  width: 400px;
  height: 400px;
  background: var(--main-color);
  border-radius: 100%;
}

.why-us .img-layer .img {
  width: 400px;
  height: 400px;
  background: url(Images/chair-header.png);
  background-size: cover;
  background-position: center;
}

.cards {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.card {
  width: 200px;
  height: 150px;
  padding: 20px;
  margin-top: 40px;
  border-radius: 5px;
}

.cards   .card-fill {
  background: var(--main-color);
  position: relative;
}

.cards .card-fill .star {
  width: 10px;
  height: 10px;
  padding: 15px;
  border-radius: 100%;
  background: gray;
  position: absolute;
  top: -15px;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 15px;
  color: white;
}

.card h1 {
  color: black;
  font-family: sans-serif;
  font-size: 17px;
}

.card p {
  color: gray;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 20px;
}

/* Why Us End */

/* Features Start */

.features {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* Features End */

/* Footer Start */

footer {
  background-color: var(--primary-color);
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: white;
}

footer .logo-container h1 {
  font-size: 4rem;
  font-family: var(--main-font);
  margin-bottom: 20px;
}

footer .logo-container p {
  max-width: 400px;
  font-family: sans-serif;
  line-height: 25px;
}

footer .about-company {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer .about-company .container {
  margin-right: 40px;
  margin-top: 20px;
}

.about-company .container h1 {
  margin-bottom: 50px;
}

.about-company .container p {
  margin-bottom: 20px;
  font-family: sans-serif;
}

/* Footer End */

/* Responsiveness */

@media only screen and (max-width: 1150px) {
  .img-container {
    width: 340px;
    height: 340px;
  }

  .d-none {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  header {
    height: 120vh;
    text-align: center;
    justify-content: center;
  }

  header .content-container {
    margin-bottom: 6rem;
    margin-top: 4rem;
    margin-left: 0;
  }

  .popularity {
    margin-top: 22rem;
    text-align: center;   
  }
}