@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e2e;
}

/* Utilities Style */

button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #100e0f;
}

/* Nav Start */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: sans-serif;
  padding-top: 15px;
  height: 90px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  color: white;
  text-decoration: none;
  margin-left: 40px;
  padding-bottom: 10px;
}

li a:hover {
  border-bottom: 2px solid var(--primary-color);
}

/* Nav Ends */

/* Header Start */

header {
  background: url(Images/pexels-natri-129207.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Playfair Display", serif;
  font-weight: normal;

  /* Flexbox */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  text-align: center;
}

.main-headings {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 10px;
}

.primary-heading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -30px;
  transform: translateY(-50px);
}

.main-btn {
  position: absolute;
  bottom: 2rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(0px);
}

/* Header End */

/* Our Story Start */

#our-story {
  height: 120vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-top: -100px;
}

.img {
  width: 500px;
  height: 700px;
  background: url(Images/pexels-ngqah83-885021-removebg-preview.png);
  background-position: center;
  background-size: cover;
  transform: translateY(-90px);
}

.title-style {
  display: flex;
  align-items: center;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  color: white;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: white;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 800px;
  color: white;
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0px;
}

/* Our Story End */

/* Coffee Start */

.coffee-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.title-two {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  color: white;
}

.img-2 {
  width: 600px;
  height: 400px;
  margin-left: 50px;
}

.content-section p {
  max-width: 500px;
  margin-top: 20px;
  font-family: sans-serif;
  color: white;
}

/* Coffe End */

/* Products */

.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background: url(Images/Mocha.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  background-size: 190%;
}

.img-two {
  background: url(Images/Latte.jpg);
  background-position: bottom;
  background-size: cover;
  border-radius: 50%;
}

.img-three {
  background: url(Images/Iced-Latte.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.card-title {
  color: white;
  font-family: sans-serif;
  margin-top: 50px;
}

.cards .items p {
  color: white;
  margin: 20px 0;
  font-family: sans-serif;
}

/* Products End */

footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
}

footer .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
}

span {
  color: var(--main-color);
}

hr {
  margin-bottom: 20px;
  border: var(--main-color);
  width: 500px;
  margin: 0 auto;
}

.para {
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
}

/* Project End */

/* Responsiveness */

@media only screen and (max-width: 768px) {
  .main-headings.primary-heading {
    font: 2.5rem;
  }

  #our-story {
    text-align: center;
  }

  #our-story .title {
    transform: translateX(-10px);
    margin: 0 auto;
    text-align: center;
  }

  #our-story .line {
    display: none;
  }

  .content-section {
    text-align: center;
  }

  #our-story .img-container .img {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .coffee-container .img-container {
    margin-top: 5rem;
    width: 50%;
    transform: translateX(-160px);
  }

  .title {
    margin: 0 auto;
  }

  .title-two {
    /*border: 10px solid red; To See the space occupied by that container */
    margin: 0 auto; /* Sometimes sets it at the center */
  }

  .products .title {
    margin-bottom: 8rem;
    transform: translateX(210px);
  }
}
